
1563;VK Cup;50;25;2021
1482;Technocup;30;15;2021
1441;VK Cup;50;25;2020
1319;Technocup;30;15;2020
1210;Dasha Code;10;5;2019
1231;Dasha Code;10;5;2019
1147;Forethought Future Cup;10;5;2019
1112;Technocup;30;15;2019
1044;Lyft Level 5 Challenge;30;15;2018
951;VK Cup;50;25;2018
944;Technocup;30;15;2018
865;MemSQL Start[c]UP;10;5;2017
823;VK Cup;50;25;2017
756;8VC Venture Cup;10;0;2017
695;VK Cup;50;25;2016
662;CROC Championship;30;15;2016
627;8VC Venture Cup;10;0;2016
562;VK Cup;50;25;2015
457;MemSQL Start[c]UP;10;5;2014
324;ABBYY Cup;30;15;2013
308;CROC Championship;30;15;2013
211;VK Cup;50;25;2012
206;Abbyy Cup;30;15;2012
97;Yandex.Algorithm;30;15;2011
