Václav Rozhoň#Vaclav Rozhon
Demjan Grubić#Demjan Grubic
Minh Bao Truong#Bao Truong
Posdarascu Eugenie Daniel#Eugenie-Daniel Posdarascu
Mettu Shiva Reddy#Shiva Reddy
Yash Kumar Bansal#Yash Kumar
Aman Kumar Kedia#Aman Kumar
Kshitij  Bathla#Kshitij Bathla
Anubhav  Bindlish#Anubhav Bindlish
Demian Espinosa Ruiz#Demian Espinosa
Sobhan Shafiei#sobhan shafiei
Md. Nafis Sadique#Md Nafis Sadique
Jae Hong Kim#Jaehong Kim
Jae Hong Kim#Jae Hong  Kim 
Sun Il Kwon#Sun Il Kwon 
UnSong Ri#Unsong Ri
Dong Ho Lee#Dong-ho Lee
Vitalii Herasymiv#Vitaliy Herasymiv
Taras Savitskyi#Taras Savitskiy
Brian Chen#Bryan Chen
Dmitriy Gorbunov#Dmitry Gortunov
Pin Chang Pan#Pin-Chang Pan
Han Chung Wang#Han-Chung Wang
Hao Wu#H. Wu
Thanh Trung Nguyen#Thanh-Trung Nguyen
Bas Nieuwenhuizen#Bas Nieuwenhuisen
Danil Sagunov#Daniil Sagunov
Vitalii Kudasov#Vitaliy Kudasov
BatOrgil Batsaikhan#Bat-Orgil Batsaikhan
Marek Sokołowski#Marek Sokolowski
