Aleppo University;Aleppo U;#AleppoU
Alexandria University - Faculty of Engineering;Alexandria U;#AlexandriaU
Arab Academy for Science and Technology (Alexandria);AAST Alexandria;#AAST
Ateneo de Manila University;ADMU;#AteneoDeManilau
Beihang University;BUAA;#BUAA
Beijing University of Posts and Telecommunications;BUPT;#BUPT
Belarusian State University;Belarusian SU;#BelarusianSU
Belarusian State University of Informatics and Radioelectronics;BSUIR;#BSUIR
Birla Institute of Technology & Science, Pilani Campus;BITS Pilani;#BITS
British University in Egypt;BUE;#BUE
Cairo University - Faculty of Computers and Information;Cairo-FCI;#Cairo-FCI
California Institute of Technology;Caltech;#Caltech
Carnegie Mellon University;Carnegie Mellon;#CMU
Charles University in Prague;Charles U - Prague;#UniKarlova
Chulalongkorn University;Chulalongkorn U;#ChulalongkornU
Comenius University;Comenius U;#ComeniusU
Cornell University;Cornell;#Cornell
Damascus University;Damascus U;#DamasUniv
Escuela Superior De Computo Instituto Politecnico Nacional;ESCOM IPN;#ESCOMIPN
ETH Zürich;ETH Zürich;#ETH
Fudan University;Fudan U;#FudanU
Harvard University;Harvard;#Harvard
Ho Chi Minh City University of Science;HCMUS;#HCMUS
Illinois Institute of Technology;IIT-Chicago;#IllinoisTech
Imperial College London;Imperial;#ImperialCollege
Indian Institute of Information Technology - Allahabad;IIITA;#IIITA
Indian Institute of Technology - Bombay;IIT Bombay;#IITBombay
Indian Institute of Technology - Delhi;IIT Delhi;#IITDelhi
Indian Institute of Technology - Kanpur;IIT Kanpur;#IITKNP
Indian Institute of Technology - Roorkee;IIT Roorkee;#IITRoorkee
Innopolis University;Innopolis;#InnopolisU
Instituto Tecnológico Autónomo de México;ITAM;#ITAM
Iowa State University;Iowa State U;#IowaStateU
Islamic Azad University of Mashhad;IAUM;#IAUM
ITESM Campus Monterrey;ITESM Monterrey;#CampusMty 
Jagiellonian University in Krakow;Jagiellonian;#Jagiellonski
Jahangirnagar University;JU;#JUniv
KAIST;KAIST;#KAIST
Kim Il Sung University;RyongNamSan;#RyongNamSan
Korea University;Korea U;#KU
Kyoto University;Kyoto U;#KyotoU
Lviv National University;Lviv NU;#LNU
Massachusetts Institute of Technology;MIT;#MIT
Moscow Aviation Institute;MAI;#MAI
Moscow Engineering Physics Institute;MEPhI;#MEPhI
Moscow Institute of Physics & Technology;MIPT;#PhysTech
Moscow State University;Moscow SU;#MoscowStateU
National Chiao Tung University;NCTU;#NCTU
National Taiwan University;National Taiwan U;#NationalTaiwanU
National University of Defense Technology;NUDT;#NUDT
National University of Singapore;NUS;#NUSingapore
Ningbo University;NBU;#NBU
Nizhny Novgorod State University;UNN;#UNN
Northeastern University (China);NEU;#NEU
Northeast Normal University;NENU;#NENU
Northern (Arctic) Federal University;NArFU;#NArFU
North South University;North South U;#NorthSouthU
Ohio State University;Ohio State U.;#OhioState
Osaka University;Osaka U;#OsakaU
Peking University;Peking U;#PekingU
Prince of Songkla University;PSU;#PSU
Princess Sumaya University for Technology;PSUT;#psutJO
Radboud University;Radboud;#Radboud
Rice University;Rice;#RiceUniversity
Saratov State University;Saratov State U;#SGU
Shahid Beheshti University;SBU;#SBU
Shahjalal University of Science and Technology;SUST;#SUST
Shanghai Jiao Tong University;SJTU;#SJTU
Shanghai University;SHU;#ShanghaiU
Sharif University of Technology;Sharif UT;#SharifUT
South China University of Technology;South China UT;#SouthChinaUT
South Dakota School of Mines and Technology;SDSM&T;#SDSMT
Stanford University;Stanford;#Stanford
St. Petersburg Academic University;St. Petersburg AU;#SPBAU
St. Petersburg ITMO University;SPbSU ITMO;#ITMO
St. Petersburg State University;St. Petersburg SU;#SPBU
Taras Shevchenko National University of Kyiv;TS Kyiv NU;#TSKievNU
The Chinese University of Hong Kong;CUHK;#CUHK
The University of South Dakota;USD;#USD
The University of Tokyo;U Tokyo;#UTokyo
The University of Western Australia;UWA;#UWA
Tianjin University;Tianjin U;#TianjinU
Tishreen University;Tishreen;#Tishreen
Tsinghua University;Tsinghua;#TsinghuaU
Universidad de Buenos Aires - FCEN;U Buenos Aires;#UBuenosAires
Universidad de Chile;UChile;#UChile
Universidad de La Habana;Univ of Havana;#UniversidadLH
Universidad de los Andes, Colombia;Uniandes;#Uniandes
Universidad de Oriente - Sede Antonio Maceo;UO-SAM;#UOCuba
Universidade de São Paulo;USP;#USP
Universidade de São Paulo - Campus de São Carlos;USP - São Carlos;#USP-ICMC
Universidade Estadual de Campinas;UNICAMP;#UNICAMP
Universidade Federal da Bahia;Ufba;#UFBA
Universidade Federal de Campina Grande;UFCG;#UFCG
Universidade Federal de Pernambuco;UF Pernambuco;#UFPernambuco
Universidad Nacional de Colombia - Bogotá;UNAL Bogotá;#ComunidadUN
Universidad Nacional de Ingeniería - FIIS;UNI-FIIS;#UNI-FIIS
Universidad Nacional de Rosario;UNR;#UNR
Universidad Simón Bolívar;USB;#UniversidadSB
Universitat Politècnica de Catalunya;UP Catalunya;#UPC
University of Aizu;U Aizu;#UAizu
University of British Columbia;U British Columbia;#UBC
University of California at Berkeley;UC Berkeley;#UCBerkeley
University of Cape Town;U Cape Town;#UCT
University of Central Florida;U Central Florida;#UCF
University of Chicago;U Chicago;#UChicago
University of Electronic Science and Technology of China;UESTC;#UESTC
University of Engineering and Technology - VNU;UET - VNU;#UETVNU
University of Helsinki;U Helsinki;#UHelsinki
University of Illinois at Urbana-Champaign;U Illinois at U-C;#Illini
University of Minnesota - Twin Cities;U Minnesota - TC;#UMN
University of New South Wales;U New South Wales;#UNSW
University of North Carolina at Chapel Hill;UNC;#UNC
University of Southern California;USC;#USC
University of Utah;Utah;#UUtah
University of Virginia;U Virginia;#UVA
University of Warsaw;U Warsaw;#UWarsaw
University of Waterloo;U Waterloo;#UWaterloo
University of Wisconsin - Madison;U Wisconsin - Madison;#UWMadison
University of Wroclaw;U Wroclaw;#UWroclaw
University of Zagreb;Zagreb;#ZagrebU
Ural Federal University;Ural FU;#UralFU
Utrecht University;Utrecht University;#UtrechtUni
Virginia Tech;Virginia Tech;#VirginiaTech
Zaporizhzhya National Technical University;ZNTU;#ZNTU
Zhejiang Normal University;ZJNU;#ZJNU
Zhejiang University;Zhejiang U;#ZhejiangU
Zhongshan (Sun Yat-sen) University;Zhongshan U;#ZhongshanU
