
Belarusian State University#Belarus State University
Cairo University - Faculty of Computers and Information#Faculty of Computers and Information - Cairo University
California Institute of Technology#California I of Technology
Carnegie Mellon University#Carnegie-Mellon University
Charles University in Prague#Charles University
Indian Institute of Information Technology - Allahabad#Indian Institute of Information Technology, Allahabad
Indian Institute of Technology - Bombay#Indian I of Technology, Bombay
KAIST#University Korea Advanced Institute of Science and Technology
Moscow Institute of Physics & Technology#Moscow Institute of Physics &amp, Technology
Moscow State University#Moscow State U
National University of Singapore#National Chiao-Tung University
Nizhny Novgorod State University#State University of Nizhny Novgorod
Sharif University of Technology#Sharif U of Technology
South Dakota School of Mines and Technology#South Dakota School of Mines & Technology
St. Petersburg Academic University#Saint Petersburg Academic University - Nanotechnology Research and Education Centre RAS
St. Petersburg ITMO University#St. Petersburg National Research University of IT, Mechanics and Optics
St. Petersburg State University#St.Petersburg State University
Taras Shevchenko National University of Kyiv#Taras Shevchenko Kiev National University
The Chinese University of Hong Kong#Chinese University of Hong Kong
The University of Tokyo#The U of Tokyo
Tsinghua University#Tsing Hua University
Universidad de Chile#Universidade de Buenos Aires
Universidad Simón Bolívar#Universidad Sim??ol?r
Universidade Estadual de Campinas#Institute of Computing - University of Campinas
University of California at Berkeley#University of California - Berkeley
University of Engineering and Technology - VNU#College of Technology - VNU Hanoi
University of Illinois at Urbana-Champaign#University of Illinois - Urbana-Champaign
University of North Carolina at Chapel Hill#U of North Carolina at Chapel Hill
University of Warsaw#University of Warsaw
ZhongShan (Sun Yat-sen) University#Zhongshan (Sun Yat-sen) University
