
Arab Academy for Science and Technology (Alexandria)#Arab Academy for ST
Ateneo de Manila University#Ateneo de Manila U
Beijing University of Posts and Telecommunications#Beijing U of Posts and Telecommunications
Belarusian State University#Belarus SU
Belarusian State University of Informatics and Radioelectronics#Belarus State University of Informatics and Radioelectronics
British University in Egypt#The British University in Egypt
Cairo University - Faculty of Computers and Information#Cairo U
California Institute of Technology#California IT (CalTech)
Carnegie Mellon University#Carnegie-Mellon U
Charles University in Prague#Charles U
ETH Zürich#Swiss Federal Institute of Technology Zurich - VIS
Illinois Institute of Technology#Illinois IT
Indian Institute of Information Technology - Allahabad#Indian Institute of InfT Allahabad
Indian Institute of Technology - Bombay#Indian U of Tech Bombay
Indian Institute of Technology - Delhi#Indian IT Delhi
Indian Institute of Technology - Kanpur#Indian I of Tech Kanpur
Iowa State University#Iowa SU
ITESM Campus Monterrey#ITESM
Jagiellonian University in Krakow#Jagellonian U
KAIST#Korea AI of Sci and Tech
Moscow Institute of Physics & Technology#Moscow IPT
National University of Defense Technology#NU of Defense Technology
National University of Singapore#NU of Singapore
Nizhny Novgorod State University#Nizhny Novgorod SU
Saratov State University#Saratov SU
Shahid Beheshti University#Shahid Beheshti U
Shanghai Jiao Tong University#Shanghai Jiao Tong U
Shanghai University#Shanghai U
St. Petersburg Academic University#Saint Petersburg Academic University – Nanotechnology Research and Education Centre RAS
St. Petersburg ITMO University#SPb IFMO
St. Petersburg State University#SPb SU
Taras Shevchenko National University of Kyiv#Kyiv NU
The Chinese University of Hong Kong#The Chinese U of Hong Kong
Tsinghua University#TsingHua U
Universidad de Chile#U de Chile
Universidad de los Andes, Colombia#U de los Andes
Universidad Nacional de Colombia - Bogotá#Universidad Nacional de Colombia - Bogota
Universidad Nacional de Rosario#Facultad de Ciencias Exactas-Universidad Nacional de Rosario
Universidade de São Paulo#U de Sao Paulo
Universidade Estadual de Campinas#U Estadual de Campinas
Universidade Federal de Pernambuco#U Federal de Pernambuco
Universitat Politècnica de Catalunya#U Politecnica de Catalunya
University of California at Berkeley#U of California-Berkeley
University of Electronic Science and Technology of China#U of Electronic Sci and Tech of China
University of Illinois at Urbana-Champaign#U of Illinois/Urbana-Champaign
University of Minnesota - Twin Cities#U of Minnesota Twin Cities
University of Wisconsin - Madison#U of Wisconsin-Madison
Ural Federal University#Ural State U
Zhongshan (Sun Yat-sen) University#ZhongShan (Sun Yat-sen) University
Universidad de Buenos Aires - FCEN#U de Buenos Aires
University of Engineering and Technology - VNU#Vietnam NU - Hanoi
