
Moscow Institute of Physics and Technology#Moscow Institute of Physics &amp, Technology
Universidade Federal de Minas Gerais#Federal University of Minas Gerais
Universidade de Brasília#University of Brasilia
The University of Texas at Dallas#U of Texas at Dallas
National Tsing Hua University#National Tsing-Hua University
National Taiwan University#Taiwan University
National Research Nuclear University MEPhI (Moscow Engineering Physics Institute)#Moscow Engineering Physics Institute
Faculty of Computer Science, Belgrade#U of Belgrade
Dhirubhai Ambani Institute of Information and Communication Technology, Gandhinagar#Dhirubhai Ambani Institute of Information and Communication Technology
Cairo University - Faculty of Computers and Artificial Intelligence#Faculty of Computers and Information - Cairo University
Arab Academy for Science and Technology - Alexandria#Arab Academy for Science and Technology (Alexandria)
Amirkabir University of Technology#Amirkabir U of Technology
Ain Shams University - Faculty of Computer and Information Sciences#Faculty of Computer and Information Sciences Ain Shams University
École Normale Supérieure de Paris#Ecole Normale Superieure ULM
Bangladesh University of Engineering and Technology#Bangladesh U of Engineering and Technology
Bina Nusantara University#University of Bina Nusantara
National University of Singapore#National University of Singapore School of Computing
Novosibirsk State University#Novosibirsk State U
Petrozavodsk State University#Petrozavodsk State U
POLITEHNICA University of Bucharest#Politehnica University of Bucharest
Pontificia Universidad Católica del Perú - FCI#Pontificia Universidad Católica del Perú
The University of Texas at Austin#University of Texas - Austin
Universitas Indonesia#University of Indonesia
Washington University in St. Louis#Washington U in St.Louis
Samara National Research University#Samara State Aerospace University
Belarusian State University#Belarus State University
Cairo University - Faculty of Computers and Information#Faculty of Computers and Information - Cairo University
California Institute of Technology#California I of Technology
Carnegie Mellon University#Carnegie-Mellon University
Charles University in Prague#Charles University
Indian Institute of Information Technology - Allahabad#Indian Institute of Information Technology, Allahabad
Indian Institute of Technology - Bombay#Indian I of Technology, Bombay
KAIST#University Korea Advanced Institute of Science and Technology
Moscow Institute of Physics & Technology#Moscow Institute of Physics &amp, Technology
Moscow State University#Moscow State U
National Chiao Tung University#National Chiao-Tung University
Nizhny Novgorod State University#State University of Nizhny Novgorod
Sharif University of Technology#Sharif U of Technology
South Dakota School of Mines and Technology#South Dakota School of Mines & Technology
St. Petersburg Academic University#Saint Petersburg Academic University - Nanotechnology Research and Education Centre RAS
St. Petersburg ITMO University#St. Petersburg National Research University of IT, Mechanics and Optics
St. Petersburg State University#St.Petersburg State University
Taras Shevchenko National University of Kyiv#Taras Shevchenko Kiev National University
The Chinese University of Hong Kong#Chinese University of Hong Kong
The University of Tokyo#The U of Tokyo
Tsinghua University#Tsing Hua University
Universidad de Chile#Universidade de Buenos Aires
Universidad Simón Bolívar#Universidad Sim??ol?r
Universidade Estadual de Campinas#Institute of Computing - University of Campinas
University of California at Berkeley#University of California - Berkeley
University of Engineering and Technology - VNU#College of Technology - VNU Hanoi
University of Illinois at Urbana-Champaign#University of Illinois - Urbana-Champaign
University of North Carolina at Chapel Hill#U of North Carolina at Chapel Hill
University of Warsaw#Warsaw University
Zhongshan (Sun Yat-sen) University#Zhongshan (Sun Yat-sen) U
