Arab Academy for Science and Technology (Alexandria);Africa and the Middle East;3;Moustafa Maher;015);Haytham Breaka;015);Adel Ali;015)
Beihang University;Asia;3;Shengying Jin;015);Xuanang Zhao;015);Haiyu Zhao;015)
Cornell University;North America;1;Victor Reis;015)
Escuela Superior De Computo Instituto Politecnico Nacional;Latin America;2;Luis Martin Jiménez Rodríguez;015);Sergio Adonais Romero González;015)
ETH Zürich;Europe;2;Johannes Kapfhammer;014);Kieran Nirkko;013)
Fudan University;Asia;2;Haoming Xing;015);Ziyang Chen;014)
Harvard University;North America;2;Calvin Deng;015);Johnny Ho;015)
Ho Chi Minh City University of Science;Asia;1;Yen Thanh Le;014)
Indian Institute of Technology - Delhi;Asia;2;Kunal Singhal;015);Satwant Rana;015)
Indian Institute of Technology - Roorkee;Asia;1;Aman Kumar Kedia;015)
Innopolis University;Europe;1;Aleksandr Mashrabov;014)
Iowa State University;North America;1;Jacob Smith;015)
ITESM Campus Monterrey;Latin America;1;Alfredo Altamirano Montealvo;015)
Jahangirnagar University;Asia;1;Md. Nafis Sadique;015)
KAIST;Asia;2;Jae Hong Kim;011);Sun Il Kwon;011)
Korea University;Asia;1;Dong Ho Lee;012)
Lviv National University;Europe;2;Roman Bilyi;015);Vitalii Herasymiv;015)
Moscow Aviation Institute;Europe;2;Timofey Yushchenko;015);Aleksei Safronov;013)
National University of Defense Technology;Asia;3;Zheng Qin;015);Hao Wu;015);Hao Yu;015)
National University of Singapore;Asia;1;Tan Sy Nguyen Nguyen;013)
Princess Sumaya University for Technology;Africa and the Middle East;2;Abdullah Bahosain;014);Hasan Alhamsh;014)
Radboud University;Europe;1;Bas Nieuwenhuizen;013)
Rice University;North America;2;Philip Taffet;015);Jose Carlos Vera-Garza;015)
Saratov State University;Europe;2;Edvard Davtyan;013);Vitalii Kudasov;014)
Shahid Beheshti University;Asia;2;Farzad Sharbafian;015);Nima Shirvanian;015)
Shahjalal University of Science and Technology;Asia;3;Dhananjoy Biswas;015);Abdullah Al Maruf;015);Sakibul Mowla;015)
Shanghai University;Asia;1;Jun Mei;015)
South China University of Technology;Asia;1;Xuyu Gui;015)
St. Petersburg State University;Europe;1;Alexey Gordeev;015)
Taras Shevchenko National University of Kyiv;Europe;2;Roman Furko;015);Dmytro Ihnatenko;015)
Tishreen University;Africa and the Middle East;2;Sami Emad;015);Majd Ghada;015)
Universidad de los Andes, Colombia;Latin America;3;Emanuel Krivoy;015);Santiago Ceron;015);Rafael Mantilla;015)
Universidad Nacional de Rosario;Latin America;3;Martín Villagra;015);Pablo Zimmermann;015);Mariano Crosetti;015)
Universidade Federal de Campina Grande;Latin America;2;Manoel Lucas Urbano de Barros Lins;015);Felipe Abella Cavalcante Mendonça de Souza;012)
Universitat Politècnica de Catalunya;Europe;2;Angel Garcia Gomez;015);Ferran Alet;015)
University of California at Berkeley;North America;1;Pasin Manurangsi;012)
University of Cape Town;Africa and the Middle East;1;Robert Spencer;015)
University of Central Florida;North America;2;Stephen Royal;013);Evan Dorundo;015)
University of Illinois at Urbana-Champaign;North America;1;Xin Gao;015)
University of Minnesota - Twin Cities;North America;2;Lucas Knutson;015);Hidenori Shinohara;015)
University of New South Wales;South Pacific;1;Joshua Lau;015)
University of Virginia;North America;1;Derek Morris;013)
University of Wroclaw;Europe;3;Mateusz Gołębiewski;015);Maciej Dulęba;015);Bartłomiej Dudek;015)
Ural Federal University;Europe;1;Oleg Merkurev;014)
Zhongshan (Sun Yat-sen) University;Asia;1;Jianchang Zhang;014)
