Al-Baath University
Malek Hakki;sqr_hussain;sqr_hussain
Marsil Zakour;;
Hussain Hussain;sqr_hussain;sqr_hussain
Arab Academy for Science and Technology (Alexandria)
Mohamed Fouad;youssseeef;mohamed265
Moustafa Khalil;;
Mostafa ElBatsh;;
Bangladesh University of Engineering and Technology
Mohammed Kaysar Abdullah;noor148;triploblastic
M M Harun Ur Rashid;;
Tanmoy Mollik;triploblastic;triploblastic
Beihang University
Mingyang Liang;skywalkert;constory
Zhouyang Li;constory;constory
Ziyuan Liu;;
Beijing Institute of Technology
Xinyu Ma;SparkOO7;
Chengying Huan;;
Ying Sun;;
Beijing Normal University
Hui Chen;quailty;quailty
Yaohui Zeng;quailty;quailty
Hechuan Guo;zhuaiballl;zhuaiballl
Beijing University of Posts and Telecommunications
Tianxiao Tang;;
Hao Cui;;
Qiyu Ren;;
Belarusian State University of Informatics and Radioelectronics
Aliaksei Vistiazh;netman;AlexVistyazh
Andrei Sobal;teleport;teleport
Andrei Valchok;andrew.volchek;avolchek
Bina Nusantara University
Yen Lina Prasetio;rafaelherman;whyzker
Rafael Herman Yosef;rafaelherman;
Willson Wijaya;whyzker;
Cairo University - Faculty of Computers and Information
Nicole Hosh;Mohammad_Yasser;mohammad_yasser
Ahmed Hamed;khairy;m_5airy7
Mohammad Yasser;Mohammad_Yasser;mohammad_yasser
Cedarville University
Nathan Harold;;
Jonathan Easterday;;
Timothy Smith;;
Chennai Mathematical Institute
Rajat De;rajat1603;rajat1603
Sreejata Kishor Bhattacharya;AnonymousBunny;AnonymousBunny
Anish Prasad Sevekari;;
Chulalongkorn University
Worawut Komekarat;jumpwmk;
Methus Kiatchaiwat;jumpwmk;
Thanapat Saittagaroon;;
Cornell University
Dragos-Florian Ristache;timics23;
Ioana-Maria Tamas;timics23;
Matthew Gharrity;gharrma;
Damascus University
Ahmad Gafer;Mhammad1;Mhammad1
Said Sryheni;;
Mohammad Shahhoud;Mhammad1;Mhammad1
Dhirubhai Ambani Institute of Information and Communication Technology, Gandhinagar
Kuldeep Patel;Sumeet.Varma;Sumeet.Varma
Yash Kumar;yashkumar18;yashkumar18
Sumeet Varma;Sumeet.Varma;Sumeet.Varma
École Normale Supérieure de Paris
Nathanaël Courant;Akulen;Akulen
Rafaël Bocquet;;
Tomas Rigaux;Akulen;Akulen
ETH Zürich
Martin Raszyk;dacin21;m.raszyk
Demjan Grubić;;
Daniel Rutschmann;;
Facultad de Ciencias-Universidad Nacional Autónoma de México
Luis Enrique Chacón Ochoa;;
Jorge Fernández Hidalgo;;
Santiago Ley Flores;;
Faculty of Computer and Information Sciences, Ain Shams University
Mohamed Roushdy;TsunamiNextYear;khaledkee
Ahmed Ossama;TsunamiNextYear;
Nour ElRashidy;;
Faculty of Engineering (at Shoubra), Benha University
Ali Kanaan;Noureldin;
Noureldin Yosri Yehia Ahmed;MahmoudSayed;Mahmoud_M
Mahmoud Sayed;MahmoudSayed;
Fudan University
Haoming Xing;flydutchman;xhm1994
Yu Guo;;
Zhihao Ma;;
Fuzhou University
Yingjie Wu;joyfun;
Xiaodong Guo;;
Peng Zou;;
German University in Cairo
Ahmad Elsagheer;Ahmad_Elsagheer;eagle93
Mohamed Nasser;Ahmad_Elsagheer;
Mohamed Ahmed;eagle93;eagle93
Hangzhou Dianzi University
Tao XIA;Claris;
Peng CHEN;;
Songyang CHEN;;
Indian Institute of Technology - Bombay
Venkateswara Rao Chippada;harrypotter192;harrypotter192
Sai Sandeep;harrypotter192;harrypotter192
Mohammed Owais Khan;;
Indian Institute of Technology - Indore
Utkarsh Saxena;aditya1495;aditya1495
Harshil Shah;usaxena95;usaxena95
Aditya Shah;aditya1495;aditya1495
Indian Institute of Technology - Kanpur
Atanu Chakraborty;alecsyde;shinigami_ryuk
Sahil Grover;kryptox;
Shaswat Chaubey;TerryMcGinnis;
Instituto Tecnológico Autónomo de México
Freddy Román Cepeda;diegoteran;frcepeda
Diego Terán Ríos;diegoteran;
Demian Espinosa Ruiz;;
International Institute of Information Technology - Bangalore
Simran Dokania;shyamkb;
Aditya Paliwal;VastoLorde95;VastoLorde95
Shyam Komini Babu;VastoLorde95;VastoLorde95
International Institute of Information Technology - Hyderabad
Tanuj Khattar;tanujkhattar;vmrajas
Rajas Vanjape;vmrajas;vmrajas
Sriram Narayanan;itisalways42;
Iowa State University
Yuxiang Zhang;;
Jacob Perin;;
Ian Gottshall;;
Jagiellonian University in Krakow
Adam Polak;zaj;earl
Lech Duraj;;
Michał Zając;zaj;
Jahangirnagar University
Mohammad Nafis Sadique;raihatneloy;raihatneloy
Md Rafsan Jani;http://codeforces.com/profile/sahedsohel;https://www.topcoder.com/members/sahedsohel/
K M Akkas Ali;;
KAIST
Jongwon Lee;OnionPringles;jihoon.ko
Hanpil Kang;Paohu;
Jihoon Ko;jihoon;
Keio University
Kento Nikaido;snuke;snuke
Naoya Niwa;;
Tetsui Ohkubo;;
KTH - Royal Institute of Technology
Johan Sannemo;Gullesnuffs;Gullesnuffs
Simon Lindholm;simonlindholm;On Codeforces: @CFTable:simonlindholm:
Mårten Wiman;Gullesnuffs;Gullesnuffs
Lviv National University
Vasyl Biletskyy;Andrew_Makar;Andrew_Makar
Roman Bilyi;RomaWhite;Deretin
Taras Savitskyi;Trumen;
Massachusetts Institute of Technology
Haoran Xu;sillycross;sillycross
Yuzhou Gu;sevenkplus;Sevenkplus
Yinzhan Xu;xyz111;xyz111
Monash University
Peter Whalan;DanielAnderson;danielanderson
Xin Wei Chow;xwchow;xwchow
Daniel Anderson;DanielAnderson;danielanderson
Moscow Institute of Physics & Technology
Renat Gimadeev;zeliboba;ariacas
Ivan Smirnov;ifsmirnov;ifsmirnov
Artsem Zhuk;Arterm;Arterm
Moscow State University
Elena Andreeva;bagnikita;bagnikita
Aleksandr Chernov;Vaness;Vaness
Denis Kupliakov;;
Mount Allison University
Micah Stairs;;
Thomas Lidbetter;;
William Fiset;;
National Institute of Technology, Karnataka
Ajinkya Parab;ajinkya1p3;ajinkya1p3
Prabhu Sahoo;;
Yogesh Ghaturle;;
National Research University Higher School of Economics
Roman Aleksandrov;akashin;Me-and-Myself
Andrei Kashin;akashin;
Nikita Zetilov;zetilovn;
National Taiwan University
Chiou-Shann Fuh;bobogei81123;bobogei81123
Cheng-Min Chiang;bobogei81123;bobogei81123
Kai-Chi Huang;step5;kevin00050
National University of Singapore
Hong Chin Lim;rais.fathin38;rais.fathin38
Agus Sentosa Hermawan;aguss787;aguss787
Muhammad Rais Fathin Mudzakir;rais.fathin38;rais.fathin38
Northeastern University (China)
Hengyu Liu;NEU20133823;
Haibin Xie;;
Sitan Gao;NEU20133823;
Northwestern University
Ruohong Zhang;abhra;abhra
Abhratanu Dutta;abhra;abhra
Yiding Feng;;
Novosibirsk State University
Tatyana Nesterenko;viktorov;
Alexander Stenenko;;
Roman Vishnevskii;;
Peking University
Tiankui Guo;jiry_2;jiry_2
Ruyi Ji;jiry_2;jiry_2
Wentao Wang;wwt15;wwt15
Perm State University
Yuriy Aydarov;I_love_Tanya_Romanova;LeBron
Bohdan Pryshchenko;I_love_Tanya_Romanova;LeBron
Mikhail Mayorov;mmaxio;2rf
Petrozavodsk State University
Vladimir Kuznetsov;Valentin_E;Valentin_E
Valerii Filev;;
Valentin Ermishin;Valentin_E;Valentin_E
POLITEHNICA University of Bucharest
Stefan Adrian Popa;stefanzzz;stefanzzz
Radu Silviu Visan;;
Cristian Banu;;
Pontificia Universidad Católica del Perú - FCI
Rodrigo Manuel Horruitiner Mendoza;_Lucas97;Lucas97
Paul Luyo Carbonero;Jael;Jael860
Jesús Espino;Jael;itu_
Princeton University
Eric Schneider;;
Victor Xu;;
Kalina Petrova;;
Samara National Research University
Vyacheslav Muravjev;pitfall;Slamur
Denis Bezrukov;pitfall;
Egor Ponomarev;Petruchcho;
Saratov State University
Oleg Smirnov;RoKi;
Roman Kireev;RoKi;
Alexey Ripinen;;
Seoul National University
Jeehak Yoon;gs12117;sukh1222
Seokhwan Choi;ainta;ainta
Seunghyeon Jo;;
Shahid Beheshti University
Farzad Sharbafian;yoones.rezaei;yoones.rezaei
Yoones Rezaei;yoones.rezaei;yoones.rezaei
Mohammad Nasirifar;Colonelmo;colonelm0
Shanghai Jiao Tong University
Yanpei Liu;xyz2606;cvcvb_lyp
Xingyuan Sun;;
Xuan Zhang;;
Shanghai University
Weimin LI;curs0r;Curs0r
Yi Xu;fraud;
Yingning Gao;curs0r;Curs0r
Sharif University of Technology
Amir Keivan Mohtashami;JeBeK;JeBeK
Peyman Jabbarzade Ganje;JeBeK;JeBeK
Ali Haghani;Haghani;HFN
South China University of Technology
Jie Liu;hiyot;
Jingwei Zhang;;
Wenjian Lv;;
South Dakota School of Mines and Technology
Rachel Krohn;;
Matthew Dyke;;
Alexander Iverson;;
St. Petersburg Academic University
Mikhail Zuev;Tehnar;tehnar
Vsevolod Stepanov;Tehnar;tehnar
Nikolay Zhidkov;ZhNV;ZhNV
St. Petersburg ITMO University
Pavel Mavrin;Belonogov;Belonogov
Niyaz Nigmatullin;niyaznigmatul;niyaznigmatul
Ivan Belonogov;Belonogov;Belonogov
St. Petersburg State University
Alina Filimokhina;ershov.stanislav;ErshovStanislav
Anna Lopatina;;
Ivan Kazmenko;Gassa;Gassa
Taras Shevchenko National University of Kyiv
Volodymyr Mesyura;mgch;mgch
Lesya Bondarenko;ballon;ballon
Mykhailo Chornyi;mgch;mgch
The American University in Cairo
Omar Nasr;Ramenkami;
Youssef Khairalla;;
Bishoy Boshra Labib Girgis;;
The Chinese University of Hong Kong
On Yin Leung;Nezzar;
Kam Chuen Tung;alex20030190;
Chun Yin Sampson Lee;Sampson;
The University of South Dakota
Barbara Goodman;;
Mitchell Peterson;;
Ben Erickson;;
The University of Texas at Austin
Glenn Downing;;
Shyamal Mitra;;
Alex Meed;;
The University of Tokyo
Kazumi Kasaura;DEGwer;DEGwer
Kohji Liu;hogloid;hogloid
Soh Kumabe;DEGwer;DEGwer
Tishreen University
Alaa Jarad;anoosykh95;
Anas Khaddour;;
Zeinalabeedin Ali;;
TOBB University of Economics and Technology
Mehmet Murat Akburak;muratakburak;muratakburak
Mustafa Erdem Kirez;ErdemKirez;
Onur Yildiz;OnurYildiz;onuryildiz
Tokyo Institute of Technology
Ngoc Khanh Do;yosupo;yosupo
Hiroki Katsumata;;
Kohei Morita;yosupo;yosupo
Tomsk Polytechnic University
Elena Maksimova;noxwell;noxwell
Olesya Golub;Taube;Taube
Nicolay Kuzivanov;;
Tsinghua University
Yuhao Du;jcccccccccccccccccccccsb;jcvb
Ce Jin;jcccccccccccccccccccccsb;jcvb
Lijie Chen;YuukaKazami;On Codeforces: @CFTable:WJMZBMR:
Universidad Autónoma de Nuevo Leon
Reyna Castro;Josetapia;
Ángel Domínguez;;
José Tapia;Josetapia;
Universidad de Buenos Aires - FCEN
Sebastián Prillo;miguelmaurizio;miguelmaurizio
Alfredo Umfurer;fredy10;Fredy10
Miguel Maurizio;miguelmaurizio;miguelmaurizio
Universidad de Chile
Juan Pablo Paulsen Casanueva;Robin40;
Robinson Castro;Robin40;
Javier Valdés;;
Universidad de La Habana
Marcelo Fornet Fornes;ArielxX;
Eloy Pérez Torres;BlackTools;blacktools
Ariel Cruz Cruz;;
Universidad de Pinar del Río
Elio Alejandro Govea Aguilar;elio;kino
Manuel Alejandro Díaz Pérez;Kino;kino
José Guerra Carmenate;;
Universidad Mayor de San Simon - Sistemas
Alex Cardona Siles;;
Javier Eduardo Ojeda Jorge;;
Miguel Diaz Iturry;;
Universidad Nacional de Colombia - Bogotá
Ivan Castellanos;ivancastel;ivancastel
Jaime Andrés Silva Velosa;cmzuluagam;ZuluagaCM
Christian Mauricio Zuluaga Mora;;
Universidad Nacional de Córdoba - FaMAF
Martin Rodriguez;mrz;mjhun
Matías José Hunicken Berardo;Vladislao;
Luis Ferroni Rivetti;;
Universidad Nacional de Rosario
Maximiliano Redigonda;NBrimix;
Ivan Diaz;;
Brian Morris Esquivel;;
Universidad Simón Bolívar
Rubmary Rojas;JoseAcv2;JoseAcv2
Augusto Hidalgo;pulgares;pulgares
Jose Acevedo;JoseAcv2;JoseAcv2
Universidade Estadual de Campinas
Ivan Henrique Petrin;arthurpd;
Guilherme Bueno Andrade;;
Arthur Pratti Dadalto;arthurpd;
Universidade Federal da Bahia
Rubisley Lemes;johnjq;johnjq
Guilherme Bernal;lbguilherme;
Roberto Caldeira;;
Universidade Federal de Campina Grande
Lucas de Matos Figueredo;http://codeforces.com/profile/ordan;
Victor Andrade de Almeida;;
Ordan Silva Santos;;
Universidade Federal de Itajubá - Campus Itajubá
Edmilson Moreira;http://codeforces.com/profile/fulvioabrahao;
Fúlvio Abrahão Paula;Juniorandrade;junior.andrade
José Wagner de Andrade Júnior;;
Universidade Federal de Pernambuco
Gustavo Stor;dcms2;dcms2
Mário Henrique da Silva;mhss;mhss
Duhan Caraciolo;dcms2;dcms2
Universidade Federal do Rio Grande do Norte
Victor Lima;victoragnez;victoragnez
Hélio Duarte;heliobdf;
Railton Calheiros;;
Universitas Indonesia
Rakina Zata Amni;makanbeling;makanbeling
Muhammad Ayaz Dzulfikar;ayaze;
Zamil Majdy;ayaze;azure
University of Aizu
Takumi Yamashita;kzyKT;kzyKT
Tadamasa Yamaguchi;;dohatsutsu
Kazuya Watanabe;kzyKT;kzyKT
University of Alberta
Jason Yuan;;
Yunpeng Tang;;
Morgan Redshaw;;
University of British Columbia
Nasa Rouf;luccasiau;luccasiau
Jason Chiu;;
Lucca Siaudzionis;luccasiau;luccasiau
University of Bucharest
Eugenie Daniel Posdarascu;Mikester;
Mihai Nitu;Mikester;
Alexandru Velea;;
University of California at Berkeley
Ruichao Chen;desperado123;desperado123
Keyhan Vakil;;
Evan Limanto;desperado123;desperado123
University of California Irvine
Tim Johnson;wyte_sk133;wyte_sk133
Pasha Khosravi;pakh;
Waitaya Krongapiradee;;
University of California Los Angeles
Andy Shih;miagkov;andyshih12
Konstantin Miagkov;miagkov;
Jerry Li;;
University of Cape Town
Robin Visser;rvisser;
Kieren Davies;;
Guy Paterson-Jones;;
University of Central Florida
Shahidul Islam;shahidcse15;
Arup Guha;wphsucf;wphsucf
Matt Fontaine;tehqin;tehqin
University of Dhaka
Hasnain Heickal;tonmoy_43;Jami_CSEDU
Md Shiplu Hawlader;Z0RR0;
Shahed Shahriar;Z0RR0;
University of Electronic Science and Technology of China
Xiaoping Wang;Hezhu;Herzu
Zhu He;Hezhu;Herzu
Yetao Wang;;
University of Engineering and Technology - VNU
Van Hanh Pham;prof.PVH;nhatminh98
Duy Nguyen;prof.PVH;skyvn97
Minh Phan Duc Nhat;minh141198;
University of Helsinki
Olli Hirviniemi;Gomhog;Laakeri
Otte Heinävaara;gtrrebel;
Tuukka Korhonen;Laakeri;Laakeri
University of Illinois at Urbana-Champaign
Jingbo Shang;shangjingbo;shangjingbo
Mattox Beckman;;
Tong Li;;
University of Latvia
Jevgenijs Vihrovs;Pakalns;Alex_2oo8
Aleksejs Zajakins;Alex_2oo8;Alex_2oo8
Andrejs Kuznecovs;;
University of Management and Technology
Abdul Rehman;rehman_00001;
Syed Zeshan Ali;;
Awab Ahmad Khan;;
University of Maryland
Shangfu Peng;;
Shuhao Tan;;
Mahsa Derakhshan;;
University of Michigan at Ann Arbor
Dennis Matveyev;dennismv;dennismv
Yujie An;;
Curtis Fenner;;
University of New South Wales
Raveen de Silva;abacadaea;abacadaea
Joshua Lau;junkbot;Junkbot
Mohammad Huda;;
University of Oxford
Sauyon Lee;mustrumr;
Hristo Venev;mustrumr;
Mihail Jianu;;
University of Pennsylvania
Rodrigo Ornelas Vargas;;
Zhan Xiong Chin;;
Arman Tokanov;;
University of Rochester
Daniel Rubery;cephian;cephian
Jackson Abascal;cephian;cephian
Zachary Polansky;;
University of Tehran
Hadi Moradi;mrTux;
Shayan Hosseini;;
Abtin Bateni;;
University of the Philippines - Diliman
Marco Vincenzo Karaan;1NCID3R;
Williard Joshua Jose;;
Rene Josiah Quinto;1NCID3R;
University of Warsaw
Krzysztof Diks;Swistakk;Swistakk
Wojciech Nadara;Swistakk;Swistakk
Marek Sokołowski;;
University of Waterloo
Yi Feng Huang;y0105w49;y0105w49
Yi Kuan Li;FatalEagle;FatalEagle
Jacob Jackson;zxqfl;zxqfl
University of Wisconsin - Madison
Bryce Sandlund;name;
Krittisak Chaiyakul;toppykung;
Ingkarat Rak-amnouykit;Ingkarat;
University of Wroclaw
Michał Łowicki;PMichalak;pmichalak
Paweł Michalak;PMichalak;pmichalak
Tomasz Syposz;tomsyp;
University of Zagreb
Ante Derek;mtomic;ante
Ivan Katanic;ikatanic;ikatanic
Marin Tomić;mtomic;mtomic
Ural Federal University
Nikita Sivukhin;kb.;Tosiambo
Aleksei Kungurtsev;Tinsane;
Kirill Borozdin;kb.;
Uzhgorod National University
Sergii Nagin;Sereja;Sereja
Yehor Bobyk;;
Taras Novokhatskyi;;
Vilnius University
Justas Klimavičius;jDomantas;
Domantas Jadenkus;jDomantas;
Vytautas Traškevičius;;
Virginia Tech
Christopher Wu;PeterASteele;PeterASteele
Peter Steele;PeterASteele;PeterASteele
Andriy Katkov;;
Washington University in St. Louis
Sam Heil;VietaFan;
Joseph Woodson;;
Pengning Chao;;
Wuhan University
Hongli Ding;cyl0012345;cyl0012345
Wenjun Zhang;;
Yaolin Chen;;
Yerevan State University
Tigran Mamikonyan;Harhro94;Harhro94
Hrayr Harutyunyan;Harhro94;Harhro94
Albert Sahakyan;albert96;albert96
Zhejiang University
Longao Dai;NeverLand.Dai;Sfiction
Xiajun Wang;Yukine_Chris;
Mengge Jin;J.T.J.L.;
