Aleppo University
Sami Rahma;;
Hasan Jaddouh;kingofnumbers;kingofnumbers
Ahmad Rami Rahma;;
Alexandria University - Faculty of Engineering
Amr Mahmoud;AmrMahmoud;AmrMahmoud
Essam AlNaggar;naggar;taki_77
Omar Mohamed Eissa;OmaaarZ;
Arab Academy for Science and Technology (Alexandria)
Moustafa Maher;MoustafaMaher;Moustafamaher
Haytham Breaka;Haytham.Breaka;Haytham.Breaka
Adel Ali;adelnobel;adelnobel
Ateneo de Manila University
Kyle Stephen See;kylesky;
Jose Enrico Tiongson;;
David Martin Cuajunco;;
Beihang University
Shengying Jin;chffy;chffy
Xuanang Zhao;sd0061;sd0061
Haiyu Zhao;InheritG;
Beijing University of Posts and Telecommunications
Zitian Wang;wzt_000;
Jie Liu;hiyot;
YingXiang Jiao;beegerous;
Belarusian State University
Pavel Shaftsialevich;shef_2318;shef2318
Kanstantsin Sokal;kostya_by;Kostya_by
Aliaksei Paliyevits;IFLED;IFLED
Belarusian State University of Informatics and Radioelectronics
Aliaksei Vistiazh;netman;AlexVistyazh
Andrei Sobal;teleport;teleport
Andrei Valchok;andrew.volchek;avolchek
Birla Institute of Technology & Science, Pilani Campus
Pranet Verma;pranet;pranet
Akul Sareen;akulsareen;akulsareen
Anuj Yadav;StoneCold_;anuj95
British University in Egypt
Amir Nasr;Amirnasr;Amirnasr
Khaled Nabil;;
Yasser Khaled;;
Cairo University - Faculty of Computers and Information
Ziad Mohamed;ziad.mohamed;ziad.mohamed
Mohammad Yasser;Mohammad_Yasser;mohammad_yasser
Mohammed Magdy;Baby_Steps;electro__rage
California Institute of Technology
Albert Gural;agural;agural
Taokun Zheng;;
Ching Yun Hsu;ChingYunH;
Carnegie Mellon University
Naomi Rubin;nhrubin;
Matthew Savage;bluepichu;bluepichu
Xinyu Wu;WuxinyuJason;wxy.xinyu
Charles University in Prague
Václav Rozhoň;zaspagety;
Matěj Konečný;Shulik;Shulik
Štěpán Šimsa;simsa.st;simsa.st
Chulalongkorn University
Nat Pavasant;;
Kittiphon Phalakarn;kittyphon;
Kittiphop Phalakarn;;
Comenius University
Ján Hozza;jablko;jablko
Eduard Batmendijn;Baklazan;baklazan4247
Michal Anderle;michal27;michal27
Cornell University
Victor Reis;victoreis;victoreis021
Sakethnath Are;socketnaut;socketnaut
Jake Silverman;;
Damascus University
Joud Zouzou;JoudZouzou;joudzouzou
Khaled Koutini;;
Muaz Twaty;muaz-32;
Escuela Superior De Computo Instituto Politecnico Nacional
Luis Martin Jiménez Rodríguez;ChOmPs;
Sergio Adonais Romero González;;
Filiberto Fuentes Hernandez;galloska;galloska
ETH Zürich
Johannes Kapfhammer;;
Kieran Nirkko;;
Demjan Grubić;Demjan;Demjan
Fudan University
Haoming Xing;flydutchman;xhm1994
Ziyang Chen;czy941030;czy941030
Jinyue Su;Phronesis;sujinyue
Harvard University
Calvin Deng;dnkywin;dnkywin
Johnny Ho;random.johnnyh;random.johnnyh
Scott Wu;scott_wu;scott_wu
Ho Chi Minh City University of Science
Yen Thanh Le;yenthanh.t7;binhminh410
Viet Khoi Pham;;pvkhoi
Minh Bao Truong;_TMB_;tmbao
Illinois Institute of Technology
Andrei Dumitru;andreidumitru;dumitruandrei
Todor Markov;Togop;mTogop
Benjamin Grimmer;;
Imperial College London
Yordan Chaparov;dancho;danch0
Mihai Popa;mihaipopa12;mihaipopa12
Posdarascu Eugenie Daniel;eudanip;eudanip
Indian Institute of Information Technology - Allahabad
Aditya Sharma;aditya_kakarot;aditya_kakarot
Mettu Shiva Reddy;shiva_r31;shivar31
Man Mohan Mishra;m17;m_17
Indian Institute of Technology - Bombay
Venkateswara Rao Chippada;venkat82;
Nikhil Vyas;nikhilvyas;nikhil_vyas
Sai Sandeep;harrypotter192;harrypotter192
Indian Institute of Technology - Delhi
Kunal Singhal;knsn;knsn1994
Satwant Rana;TheTerminalGuy;satwant123
Yash Kumar Bansal;yash_15;yash_15
Indian Institute of Technology - Kanpur
Atanu Chakraborty;alecsyde;shinigami_ryuk
Sahil Grover;kryptox;
Abhilash Kumar;abhilak;abhilak
Indian Institute of Technology - Roorkee
Aman Kumar Kedia;amankedia1994;amankedia94
Kshitij  Bathla;kshitijbathla;kshitijbathla
Anubhav  Bindlish;anubhav94;anubhav94
Innopolis University
Aleksandr Mashrabov;map;AMashrabov
Sergey Kiyan;sokian;sokian
Evgeny Savinov;savinov;
Instituto Tecnológico Autónomo de México
Freddy Román Cepeda;frcepeda;frcepeda
Diego Terán Ríos;diegoteran;
Demian Espinosa Ruiz;eldmiespinosa;
Iowa State University
Jacob Smith;;
Nathan De Graaf;;
Yuxiang Zhang;;
Islamic Azad University of Mashhad
Yoones Rezaei;yoones.rezaei;yoones.rezaei
Reza Kakhki;Elk-Cloner;rezakakhki
Sobhan Shafiei;soshika;soshika
ITESM Campus Monterrey
Alfredo Altamirano Montealvo;fredy.altamirano;Alfredo_AM
Diego Emilio Gutierrez Yepiz;Diego1149;diego627
Carlos Salvador Garza Garza;Carlos_Googles;
Jagiellonian University in Krakow
Michał Zając;zaj;
Szymon Łukasz;noh4h_ss;
Krzysztof Maziarz;krismaz;krismaz
Jahangirnagar University
Md. Nafis Sadique;nfssdq;
Raihat Zaman Neloy;raihatneloy;raihatneloy
Niloy Datta;ndatta;NiloyDatta
KAIST
Jae Hong Kim;Xhark;Xhark
Sun Il Kwon;iddaga;
Jongwon Lee;OnionPringles;
Kim Il Sung University
HyoSong Kim;;
UnSong Ri;RNS_rus;
GyongMin Jo;RNS_jgm;
Korea University
MyungWoo Chun;Myungwoo;myungwoo
Geun Woo Bae;Cauchy_Function;
Dong Ho Lee;dlehdgh;
Kyoto University
Yuta Ojima;ojjiy5;
Kazuki Takise;takise;takise
Akifumi Imanishi;asi1024;asi1024
Lviv National University
Roman Bilyi;RomaWhite;Deretin
Vitalii Herasymiv;witua;
Taras Savitskyi;Taras_Savitskiy;Trumen
Massachusetts Institute of Technology
Steven Hao;stevenkplus;aceofdiamonds
Brian Chen;betaveros;betaveros
Andrew He;ecnerwal;ecnerwal
Moscow Aviation Institute
Timofey Yushchenko;Timus;Timus1712
Aleksei Safronov;yarrr;yarrr
Oleg Mingalev;shhdup;shhdup
Moscow Engineering Physics Institute
Arslan Urtashev;Avitella;Avitella
Vladislav Bidzilya;bdzl;Bdzl
Alexander Minakov;Elshiko;Elshiko
Moscow Institute of Physics & Technology
Ivan Smirnov;ifsmirnov;ifsmirnov
Artsem Zhuk;Arterm;Arterm
Konstantin Semenov;zemen;zemen
Moscow State University
Alexey Shlyunkin;sankear;sankear
Maxim Akhmedov;Zlobober;Zlobober
Dmitriy Gorbunov;malcolm;malcolm734
National Chiao Tung University
Jyun-Jie Liao;aaaaajack;aaaaajack
Pin Chang Pan;leopan0922;
LiCheng Lan;lclan;
National Taiwan University
Cheng-Min Chiang;bobogei81123;bobogei81123
Kai-Chi Huang;step5;kevin00050
Han Chung Wang;darkhh;hanhan0912
National University of Defense Technology
Zheng Qin;clavichord93;clavichord
Hao Wu;mempast;
Hao Yu;alpc128;
National University of Singapore
Hung Tam Nguyen;nguyenhungtam;
Tan Sy Nguyen Nguyen;flashmt;flashmt
Thanh Trung Nguyen;I_love_Hoang_Yen;MLGuy
Ningbo University
Lei Chen;yayamao;yayamao
Qing Ye;;
Qi Wu;;
Nizhny Novgorod State University
Mikhail Krivonosov;mike_live;mike_live
Vladislav Epifanov;vepifanov;Kankuro
Nikolay Kalinin;KAN;KalininN
North South University
Ahmad Faiyaz;faiyaz26;faiyaz26
Hasib Al Muhaimin;hasib;hasib.mo
Mohammad Samiul Islam;forthright48;forthright48
Northeast Normal University
Chengyu Yang;;
Ligang Zhang;;
Miaoyang Li;Lee_vincent;Lee_vincent
Northeastern University (China)
Hengyu Liu;;
Han Wang;Cold.H;
Haibin Xie;;
Northern (Arctic) Federal University
Ivan Popovich;NVAL;NVAL
Vladimir Dodin;;
Aleksey Chesnokov;CleRIC;[CleRIC]
Ohio State University
Te Zhang;zt5840;zt5840
Dingkang Wang;wdk;
Jian Wang;BBbuff;
Osaka University
Yosuke Sameshima;__math;__math
Kazuma Mikami;kyuridenamida;kyuridenamida
Naohiro Kawamitsu;ustimaw;ustimaw
Peking University
Xuanrun Zhang;;
Yudong Li;lydrainbowcat;lydrainbowcat
Yang Shen;sy2006;sy2006
Prince of Songkla University
Arif Waram;;
Napat Wongphan-ngam;;
Tanapol Anantachaiwanich;;
Princess Sumaya University for Technology
Abdullah Bahosain;AU.Bahosain;bahosain889
Maram Tuffaha;wentmay;
Hasan Alhamsh;2Nodes;Hasan0540
Radboud University
Thijs Miedema;;
David Venhoek;;davidv1992
Bas Nieuwenhuizen;;bnieuwenhuizen
Rice University
Philip Taffet;;
Jose Carlos Vera-Garza;;
Visit Pataranutaporn;tuna_salad;spnautilus
Saratov State University
Edvard Davtyan;Edvard;homo_sapiens
Danil Sagunov;dans;dans
Vitalii Kudasov;kuviman;kuviman
Shahid Beheshti University
Amirhossein Shapoori;shamir0xe;shamir14
Farzad Sharbafian;farzad.shbfn;farzad.shbfn
Nima Shirvanian;nima.sh;
Shahjalal University of Science and Technology
Dhananjoy Biswas;Corei13;Corei13
Abdullah Al Maruf;PlausibleDeniability;maruf_0011
Sakibul Mowla;J-C;sakib_sust
Shanghai Jiao Tong University
Wenhan Huang;rowdark;wenhanhuang
Haobin Ni;TankEngineer;OIerRobbin
Yanpei Liu;AngryBacon;cvcvb_lyp
Shanghai University
Yingning Gao;curs0r;Curs0r
Yi Xu;fraud;
Jun Mei;shu_mj;shu_mj
Sharif University of Technology
Amir Keivan Mohtashami;matrix;snbk
Peyman Jabbarzade Ganje;JeBeK;JeBeK
Ali Haghani;Haghani;HFN
South China University of Technology
Xuyu Gui;nf001;nf001
Jiaming Fang;chanme;
Peizhen Hu;yiku;
South Dakota School of Mines and Technology
Rachel Krohn;;
Daniel Andrus;;
Matthew Dyke;;
St. Petersburg Academic University
Egor Bogomolov;egor_bb;egor.bb
Petr Smirnov;ComradePetr;ComradePetr
Nikita Podguzov;Nikitosh;Nikita.Podguzov
St. Petersburg ITMO University
Anton Kovsharov;antonkov;antonkov
Adam Bardashevich;subscriber;subscriber
Vladimir Smykalov;enot.1.10;Enot
St. Petersburg State University
Stanislav Ershov;ershov.stanislav;ErshovStanislav
Igor Pyshkin;-XraY-;-XraY-
Alexey Gordeev;Copymaster;Copymaster
Stanford University
Hubert Teo;craftomaniac;
Joshua Alman;;firebat03
Yuetong Wang;superpear;superpear
Taras Shevchenko National University of Kyiv
Roman Furko;Furko;Roma1995
Dmytro Ihnatenko;Fdg;Fdg
Mykhailo Chornyi;mgch;mgch
The Chinese University of Hong Kong
On Yin Leung;CantGetAnyACWhyAmISoWeak;scente
Kam Chuen Tung;alex20030190;
Chun Yin Samspon Lee;Sampson;abcsampson
The University of South Dakota
Mitchell Peterson;;
Ben Erickson;;
Kurtis Van Gent;;
The University of Tokyo
Shogo Murai;semiexp;semiexp
Shinya Shiroshita;phidnight;phidnight
Ikumi Hide;wolf_sothe;tozangezan
The University of Western Australia
Emma Krantz;Unmercifulfish;unmercifulfish
Max Ward-Graham;YouCantHandleMe;maxhwardg
Andrew Gozzard;gozzardam;gozzarda
Tianjin University
Tingle Zhou;452660407;
Sheng Cao;jinzhao;jinzhao
Yibo Shi;wu6shen;wu6shen
Tishreen University
Sami Emad;samiemad;
Majd Ghada;majd.gda1;majdghda
Nodar Jarrar;nodar963;
Tsinghua University
Qinshi Wang;s-quark;bcip
Hengjie Zhang;zhj;zhj1997
Honghua Dong;dhh1995;dhh1995_
Universidad de Buenos Aires - FCEN
Sebastián Prillo;SebP;SebP
Alfredo Umfurer;fredy10;Fredy10
Miguel Maurizio;miguelmaurizio;miguelmaurizio
Universidad de Chile
Juan Pablo Paulsen Casanueva;;
Ronie Salgado;ronsaldo;
Felipe Contreras;;
Universidad de La Habana
Norge Vizcay Zaldívar;Norge_V_Z;Norge_V_Z
Sandor Garcia;SandorGarcia;SandorGarcia
Abel Ramos;abelramos;abelramos
Universidad de los Andes, Colombia
Emanuel Krivoy;;
Santiago Ceron;;
Rafael Mantilla;rjmantilla;rjmantilla
Universidad de Oriente - Sede Antonio Maceo
Eduardo Pascual Aseff;epascual;
Alexander Bestard Rivera;bestard;
Aurora Gil Pons;;
Universidad Nacional de Colombia - Bogotá
Ivan Castellanos;ivancastel;ivancastel
Juan Felipe Baquero Vargas;cowboy;Jfcowboy
Andres Felipe Cruz Salinas;afcruzs;
Universidad Nacional de Ingeniería - FIIS
Victor Alin Cueva Llanos;Victoralin10;Victoralin10
Josué Andrés Julcarima Calle;josue.0;
Diego Mauricio Mansilla Mallqui;dmansilla07;dmansilla07
Universidad Nacional de Rosario
Martín Villagra;martinv;martinv
Pablo Zimmermann;karupayun;karupayun
Mariano Crosetti;mariano22;
Universidad Simón Bolívar
Mathias San Miguel;mathiassm;
Rubmary Rojas;Rubmary;rubmary
Augusto Hidalgo;pulgares;pulgares
Universidade de São Paulo
Giovana Delfino;gidelfino;gidelfino
Yan Couto;ItsYanBitches;yancouto
Gabriel Oliveira;gafeol;gafeol
Universidade de São Paulo - Campus de São Carlos
Tomás Raphael Rizzo Fonseca;tomasf;
Danilo Tedeschi;danft;danft
Bruno Sanches;bssanches;bssanches
Universidade Estadual de Campinas
Ivan Henrique Petrin;ivanilos;ivanilos
Augusto dos Santos Morgan;;
Tiago Reis;tiagob.reis;tiagob.reis
Universidade Federal da Bahia
Guilherme Bernal;lbguilherme;
Roberto Caldeira;rsalesc;rsalesc
Jonathan Queiroz;johnjq;johnjq
Universidade Federal de Campina Grande
Manoel Lucas Urbano de Barros Lins;Manoel;Manoel
Felipe Abella Cavalcante Mendonça de Souza;fsouza;fsouza
Árysson Figueiredo;arysson;arysson
Universidade Federal de Pernambuco
Gustavo Stor;Godely;GustavoStor
Mário Henrique da Silva;mhss;mhss
Duhan Caraciolo;dcms2;dcms2
Universitat Politècnica de Catalunya
Angel Garcia Gomez;angargo;angargo93
Ferran Alet;FerranAlet;
Albert Martínez;albertnez;albertnez
University of Aizu
Takumi Yamashita;sate;sate3saku3
Kazuki Omomo;zukky;zukky
Tadamasa Yamaguchi;;dohatsutsu
University of British Columbia
Brian Chau;;
Yuanchen Du;danield7;
Hung li Chen;;
University of California at Berkeley
Pasin Manurangsi;pasin30055;pasin30055
Weiqiao Han;;weiqiaohan
Alexander Dai;yzyz;yzyzyzyz
University of Cape Town
Robert Spencer;rspencer;rspencer
Robin Visser;rvisser;
Ashraf Moolla;;
University of Central Florida
Michael Kirsche;mkirsche;mkirsche
Stephen Royal;sroyal;quill5990
Evan Dorundo;edorundo;edorundo
University of Chicago
Scott Shi;;
Mihai Andreescu;mihai995;
Nikolas Anderson;;
University of Electronic Science and Technology of China
Zhu He;Hezhu;Herzu
SiRui Lin;_Lelouch_Vi_Britannia_;
Jianxiao Hu;hjx1212;hjx1212
University of Engineering and Technology - VNU
Kien Nguyen Tien Trung;kien_coi_1997;kien_coi_1997
Van Hanh Pham;skyvn97;skyvn97
Khanh Do Ngoc;dnk;happyboy99x
University of Helsinki
Olli Hirviniemi;Gomhog;
Otte Heinävaara;gtrrebel;
Tuukka Korhonen;Laakeri;Laakeri
University of Illinois at Urbana-Champaign
Lan Dao;TiChuot97;tichuot
Xin Gao;victor_gaoxin;
Siwakorn Srisakaokul;NarakJung;ping128
University of Minnesota - Twin Cities
Lucas Knutson;GoldenGopher;
Hidenori Shinohara;HidenoriS;HidenoriS
BatOrgil Batsaikhan;Bat-Orgil;
University of New South Wales
Joshua Lau;junkbot;Junkbot
Daaron Chiu;grundo;grundo
Austin Tankiang;SpiritsUnite;SpiritsUnite
University of North Carolina at Chapel Hill
David Spencer;;
Dayton Ellwanger;;daytonellwanger
Forrest Li;;
University of Southern California
Yuehui Wang;windsfantasy6;
Zekun Li;GodDammit;
Ho Ching Justin Cheng;justindcheng;
University of Utah
Liam Machado;quake0;
William Li;williamjli;
Samuel Zachary;sazzach;
University of Virginia
Andrew Norton;;
Derek Morris;;
Alec Grieser;;
University of Warsaw
Marek Sokołowski;mnbvmar;mnbvmar
Marcin Smulewicz;Marcin_smu;Marcin_smu
Wojciech Nadara;Swistakk;Swistakk
University of Waterloo
Antonio Molina Lovett;y0105w49;
Jacob Jackson;zxqfl;zxqfl
Yi Feng Huang;azneyes;azneye
University of Wisconsin - Madison
Krittisak Chaiyakul;toppykung;
Ingkarat Rak-amnouykit;Ingkarat;
Songwong Tasneeyapant;name;
University of Wroclaw
Mateusz Gołębiewski;matix2267;
Maciej Dulęba;Solaris;Solaris3
Bartłomiej Dudek;bardek;bardek
University of Zagreb
Tonko Sabolčec;tonkosi;tonkosi
Mihael Liskij;Mihaell;Mihaell
Ivan Lazarić;IvL;IvL
Ural Federal University
Nikita Sivukhin;Umqra;Tosiambo
Alexey Danilyuk;Um_nik;Um_nik
Oleg Merkurev;Merkurev;Merkurev
Utrecht University
Harry Smit;RarebitFiend;
Ragnar Groot Koerkamp;Philae;
Timon Knigge;TimonKnigge;
Virginia Tech
Dustin Pho;pho;
Christopher Wu;ChrisWu;
Peter Steele;PeterASteele;PeterASteele
Zaporizhzhya National Technical University
Yevhen Zadorozhnii;MrDindows;MrDindows
Andrii Bezsonov;6eJIa9IzZzTeHb;6eJIa9IzZzTeHb
Viktoriia Kosarenko;Life_is_good;
Zhejiang Normal University
Jiaqi Zhuang;ZJiaQ;ZJiaQ
Yifan Ye;love_master;lovemaster
Sheng Qiu;qs1994;qs1994
Zhejiang University
Xiajun Wang;Yukine_Chris;
Mengge Jin;J.T.J.L.;
Yueqi Zhao;sfiction;Sfiction
Zhongshan (Sun Yat-sen) University
Zhengjie Xu;asklzxn2;asklzxn2
Jianchang Zhang;wodesuck;wodesuck
Yanfen Ma;mayf3;
