Al-Baath University
Malek Hakki;thedarkness901;
Marsil Zakour;Marcil;
Hussain Hussain;sqr_hussain;sqr_hussain
Arab Academy for Science and Technology (Alexandria)
Ahmed Salem Ezzat Salem Hegazi;mrtempo;mrtempo
Youssef Salama;Yousef_Salama;
Walid Ghallab;Walid_Amin;Walid_Amin
Bangladesh University of Engineering and Technology
M M Harun Ur Rashid;Honour_00;Honour_00
Tanmoy Mollik;triploblastic;triploblastic
Nazmur Rashid;noor148;
Beihang University
Zhouyang Li;constory;constroy
Ziyuan Liu;braveTester;
Jingzhe Tang;skywalkert;tangjz
Beijing Institute of Technology
Xinyu Ma;SparkOO7;
Chengying Huan;huantwofat;
Ying Sun;iblacksun;
Beijing Normal University
Yaohui Zeng;quailty;quailty
Hechuan Guo;zhuaiballl;zhuaiballl
Weiqiang He;hwq1352249;hwq1352249
Beijing University of Posts and Telecommunications
Tianxiao Tang;;
Hao Cui;;
Qiyu Ren;r_clover;
Belarusian State University of Informatics and Radioelectronics
Aliaksei Vistiazh;netman;AlexVistyazh
Andrei Sobal;teleport;teleport
Andrei Valchok;andrew.volchek;avolchek
Bina Nusantara University
Rafael Herman Yosef;rafaelherman;
Willson Wijaya;whyzker;whyzker
Albert Darmawan;darmawanalbert;
Cairo University - Faculty of Computers and Information
Ahmed Hamed;ahmedhamed;
Mohammad Yasser;Mohammad_Yasser;Mohammad_Yasser
Mohammed Khairy;khairy;m_5airy7
Cedarville University
Nathan Harold;;
Jonathan Easterday;;
Timothy Smith;;
Chennai Mathematical Institute
Rajat De;rajat1603;rajat1603
Sreejata Kishor Bhattacharya;AnonymousBunny;AnonymousBunny
Anish Prasad Sevekari;andyseve;
Chulalongkorn University
Methus Kiatchaiwat;jumpwmk;
Thanapat Saittagaroon;;
Phirasit Chraroenchitseriwong;phirasit;
Cornell University
Dragos-Florian Ristache;MKLOL;MKLOL
Ioana-Maria Tamas;timics23;timics
Matthew Gharrity;gharrma;
Damascus University
Ahmad Gafer;Ahmed;
Said Sryheni;Saeed.Sryhini;
Mohammad Shahhoud;Mhammad1;Mhammad1
Dhirubhai Ambani Institute of Information and Communication Technology, Gandhinagar
Kuldeep Patel;kuldeeppatel;kuldeeppatel
Yash Kumar;yashkumar18;yashkumar18
Sumeet Varma;Sumeet.Varma;Sumeet.Varma
École Normale Supérieure de Paris
Nathanaël Courant;;
Rafaël Bocquet;Rafbill;RafbillFr
Tomas Rigaux;Akulen;Akulen
ETH Zürich
Martin Raszyk;m.raszyk;m.raszyk
Demjan Grubić;Demjan;Demjan
Daniel Rutschmann;dacin21;
Facultad de Ciencias-Universidad Nacional Autónoma de México
Luis Enrique Chacón Ochoa;;
Jorge Fernández Hidalgo;Jefe;
Santiago Ley Flores;;
Faculty of Computer and Information Sciences, Ain Shams University
Ahmed Ossama;TsunamiNextYear;
Nour ElRashidy;NourElRashidy;NourElRashidy
Khaled Swalem;khaledkee;khaledkee
Faculty of Engineering (at Shoubra), Benha University
Noureldin Yosri Yehia Ahmed;Noureldin;Noureldin2022
Mahmoud Sayed;MahmoudSayed;Mahmoud_M
Mohamed Zain;MohamedZain;
Fudan University
Zhihao Ma;SakurakoujiRuna;
Xi Gao;t90tank;
Dongjian Tang;tun;
Fuzhou University
Xiaodong Guo;NUOUN;
Peng Zou;Y_UME;
Yifan Zhuo;joyfun;
German University in Cairo
Ahmad Elsagheer;Ahmad_Elsagheer;
Mohamed Nasser;MedoN11;MedoN11_
Mohamed Ahmed;Badry;
Hangzhou Dianzi University
Peng CHEN;poursoul;
Songyang CHEN;Claris;
Lihao Nan;LIBERATOR;
Indian Institute of Technology - Bombay
Venkateswara Rao Chippada;venkat82;
Sai Sandeep;harrypotter192;harrypotter192
Mohammed Owais Khan;sensei11;
Indian Institute of Technology - Indore
Utkarsh Saxena;usaxena95;usaxena95
Harshil Shah;harshil;
Aditya Shah;aditya1495;aditya1495
Indian Institute of Technology - Kanpur
Atanu Chakraborty;alecsyde;shinigami_ryuk
Sahil Grover;sahilgrover;
Shaswat Chaubey;TerryMcGinnis;
Instituto Tecnológico Autónomo de México
Freddy Román Cepeda;frcepeda;frcepeda
Diego Terán Ríos;diegoteran;
Demian Espinosa Ruiz;demianespinosar;
International Institute of Information Technology - Bangalore
Simran Dokania;sim3995;
Aditya Paliwal;VastoLorde95;vastolorde95
Shyam Komini Babu;shyamkb;
International Institute of Information Technology - Hyderabad
Tanuj Khattar;tanujkhattar;tanuj_khattar
Rajas Vanjape;vmrajas;vmrajas
Sriram Narayanan;itisalways42;
Iowa State University
Yuxiang Zhang;;
Jacob Perin;;
Ian Gottshall;;
Jagiellonian University in Krakow
Michał Zając;zaj;
Vladyslav Hlembotskyi;Nobik_Glem;nobik
Krzysztof Maziarz;krismaz;krismaz
Jahangirnagar University
Raihat Zaman Neloy;raihatneloy;raihatneloy
Md Sahedul Islam Sohel;sahedsohel;sahedsohel
Bir Bahadur Khatri;khatribiru;khatribiru
KAIST
Jongwon Lee;OnionPringles;
Hanpil Kang;Paohu;
Jihoon Ko;jihoon;jihoon.ko
Keio University
Kento Nikaido;snuke;snuke
Naoya Niwa;;
Tetsui Ohkubo;peryaudo;peryaudo
KTH - Royal Institute of Technology
Johan Sannemo;jsannemo;jsannemo
Simon Lindholm;simonlindholm;simonlindholm
Mårten Wiman;Gullesnuffs;Gullesnuffs
Lviv National University
Taras Savitskyi;Trumen;Trumen
Volodymyr Radiuk;felix;felix13
Andrii Makar;Andrew_Makar;Andrew_Makar
Massachusetts Institute of Technology
Haoran Xu;sillycross;sillycross
Yuzhou Gu;sevenkplus;Sevenkplus
Yinzhan Xu;xyz111;xyz111
Monash University
Peter Whalan;Whalanator;Whalanator
Xin Wei Chow;xwchow;xwchow
Daniel Anderson;DanielAnderson;DanielAnderson
Moscow Institute of Physics & Technology
Ivan Smirnov;ifsmirnov;ifsmirnov
Artsem Zhuk;Arterm;Arterm
Konstantin Semenov;zemen;zemen
Moscow State University
Denis Kupliakov;Dener;Dener
Ivan Lakhtanov;Vaness;Vaness
Nikita Bagrov;bagnikita;bagnikita
Mount Allison University
Micah Stairs;micah.stairs;micah.stairs
Thomas Lidbetter;;
William Fiset;;will.fiset
National Institute of Technology, Karnataka
Ajinkya Parab;ajinkya1p3;ajinkya1p3
Prabhu Sahoo;InnocentFool;
Yogesh Ghaturle;yogeshg39;
National Research University Higher School of Economics
Roman Aleksandrov;Me-and-Myself;Me-and-Myself
Andrei Kashin;akashin;
Nikita Zetilov;zetilovn;ZeTILoVNIK
National Taiwan University
Cheng-Min Chiang;bobogei81123;bobogei81123
Kai-Chi Huang;step5;kevin00050
Han Chung Wang;darkhh;hanhan0912
National University of Singapore
Agus Sentosa Hermawan;aguss787;aguss787
Muhammad Rais Fathin Mudzakir;rais.fathin38;rais.fathin38
Si Wei How;howsiwei;howsiwei
Northeastern University (China)
Hengyu Liu;;
Haibin Xie;;
Sitan Gao;NEU20133823;
Northwestern University
Ruohong Zhang;;
Abhratanu Dutta;abhra;abhra
Yiding Feng;;
Novosibirsk State University
Roman Vishnevskii;Romchela;
Nikolay Viktorov;viktorov;
Pavel Smirnov;pvs;
Peking University
Tiankui Guo;Seter;
Ruyi Ji;jiry_2;jiry_2
Wentao Wang;wwt15;wwt15
Perm State University
Bohdan Pryshchenko;I_love_Tanya_Romanova;LeBron
Mikhail Mayorov;mmaxio;2rf
Ilya Kuchumov;KuchumovIlya;KuchumovIlya
Petrozavodsk State University
Valerii Filev;Kepnu4;Kepnu4
Valentin Ermishin;Valentin_E;Valentin_E
Svyatoslav Starkov;Svyat;Svyat
POLITEHNICA University of Bucharest
Stefan Adrian Popa;stefanzzz;stefanzzz
Radu Silviu Visan;visanr;visanr
Cristian Banu;cristb;
Pontificia Universidad Católica del Perú - FCI
Rodrigo Manuel Horruitiner Mendoza;itu;itu_
Paul Luyo Carbonero;_Lucas97;Lucas97
Jesús Espino;Jael;Jael860
Princeton University
Eric Schneider;;
Victor Xu;;
Kalina Petrova;;Kalina
Samara National Research University
Vyacheslav Muravjev;Slamur;Slamur
Denis Bezrukov;pitfall;
Egor Ponomarev;Petruchcho;
Saratov State University
Oleg Smirnov;Oleg_Smirnov;
Roman Kireev;RoKi;
Alexey Ripinen;Perforator;
Seoul National University
Jeehak Yoon;cubelover;
Seokhwan Choi;gs12117;sukh1222
Seunghyeon Jo;ainta;ainta
Shahid Beheshti University
Yoones Rezaei;yoones.rezaei;yoones.rezaei
Mohammad Nasirifar;colonelmo;colonelm0
Erfan Alimohammadi;Erfan.aa;Erfaniaa
Shanghai Jiao Tong University
Wenhao Li;data_h;iceiceice
Wenda Qiu;Akigeor;Akigeor
Yu Gao;xyz2606;tEJtM
Shanghai University
Yi Xu;fraud;
Yingning Gao;curs0r;Curs0r
Liangbo CHEN;Gauss;gauss
Sharif University of Technology
Amir Keivan Mohtashami;matrix;snbk
Peyman Jabbarzade Ganje;JeBeK;JeBeK
Ali Haghani;Haghani;HFN
South China University of Technology
Jingwei Zhang;;
Wenjian Lv;;
Zhenkun Cai;;
South Dakota School of Mines and Technology
Matthew Dyke;;
Alexander Iverson;;
Matthew Schallenkamp;;
St. Petersburg Academic University
Mikhail Zuev;MZuev;
Vsevolod Stepanov;Tehnar;tehnar
Nikolay Zhidkov;ZhNV;ZhNV
St. Petersburg ITMO University
Ivan Belonogov;Belonogov;Belonogov
Vladimir Smykalov;enot110;Enot
Ilya Zban;izban;izban
St. Petersburg State University
Aydar Sayranov;aid;_aid
Igor Pyshkin;-XraY-;-XraY-
Stanislav Ershov;ershov.stanislav;ErshovStanislav
Taras Shevchenko National University of Kyiv
Mykhailo Chornyi;mgch;mgch
Vasyl Antoniuk;Antoniuk;Antoniuk
Ivan Zdomskyi;ballon;ballon
The American University in Cairo
Omar Nasr;DanMaklen;DanMaklen
Youssef Khairalla;TheRealYoussef;TheRealYoussef
Bishoy Boshra Labib Girgis;Ramenkami;
The Chinese University of Hong Kong
On Yin Leung;Nezzar;
Kam Chuen Tung;alex20030190;
Chun Yin Sampson Lee;Sampson;abcsampson
The University of South Dakota
Mitchell Peterson;;
Ben Erickson;;
Kurtis Van Gent;;
The University of Texas at Austin
Alex Meed;;ameed
Brian Richer;;
Supawit Chockchowwat;mIXs;mIXs
The University of Tokyo
Kazumi Kasaura;Hujiwara;Hujiwara
Kohji Liu;hogloid;hogloid
Soh Kumabe;DEGwer;DEGwer
Tishreen University
Anas Khaddour;anoosykh95;
Zeinalabeedin Ali;ZieiN;
Fudail Hasan;fudail225;
TOBB University of Economics and Technology
Mehmet Murat Akburak;muratakburak;muratakburak
Mustafa Erdem Kirez;ErdemKirez;
Onur Yildiz;OnurYildiz;onuryildiz
Tokyo Institute of Technology
Ngoc Khanh Do;dnk;happyboy99x
Hiroki Katsumata;piroz;piroz
Kohei Morita;yosupo;yosupo
Tomsk Polytechnic University
Olesya Golub;Taube;Taube
Nicolay Kuzivanov;Carups;Carups
Alexey Vetrov;noxwell;noxwell
Tsinghua University
Yuhao Du;moejy0viiiiiv;xudyh
Ce Jin;jcccccccccccccccccccccsb;jcvb
Lijie Chen;YuukaKazami;WJMZBMR
Universidad Autónoma de Nuevo Leon
Ángel Domínguez;;
José Tapia;Josetapia;
Victor Hugo Antonio De La Fuente Jimenez;;
Universidad de Buenos Aires - FCEN
Sebastián Prillo;SebP;SebP
Alfredo Umfurer;fredy10;Fredy10
Miguel Maurizio;miguelmaurizio;miguelmaurizio
Universidad de Chile
Juan Pablo Paulsen Casanueva;JPaulsen;
Robinson Castro;Robin40;
Javier Valdés;;
Universidad de La Habana
Marcelo Fornet Fornes;marX;
Eloy Pérez Torres;blacktools;blacktools
Ariel Cruz Cruz;ArielxX;
Universidad de Pinar del Río
Elio Alejandro Govea Aguilar;elio;
Manuel Alejandro Díaz Pérez;Kino;kino
José Guerra Carmenate;JoseGuerra;
Universidad Mayor de San Simon - Sistemas
Alex Cardona Siles;;
Javier Eduardo Ojeda Jorge;jeoj;
Miguel Diaz Iturry;;
Universidad Nacional de Colombia - Bogotá
Ivan Castellanos;ivancastel;ivancastel
Jaime Andrés Silva Velosa;silvavelosa;silvavelosa
Christian Mauricio Zuluaga Mora;cmzuluagam;ZuluagaCM
Universidad Nacional de Córdoba - FaMAF
Martin Rodriguez;mrz;
Matías José Hunicken Berardo;mjhun;mjhun
Luis Ferroni Rivetti;Vladislao;
Universidad Nacional de Rosario
Maximiliano Redigonda;maxred;
Ivan Diaz;indexs;
Brian Morris Esquivel;Brimix;
Universidad Simón Bolívar
Rubmary Rojas;rubs;
Augusto Hidalgo;pulgares;pulgares
Jose Acevedo;JoseAcv2;JoseAcv2
Universidade Estadual de Campinas
Guilherme Bueno Andrade;gbuenoandrade;
Arthur Pratti Dadalto;arthurpd;
Matheus de Souza Ataide;matheusataidee;matheusataidee
Universidade Federal da Bahia
Guilherme Bernal;lbguilherme;
Roberto Caldeira;robertosalesc;rsalesc
Jonathan Queiroz;johnjq;johnjq
Universidade Federal de Campina Grande
Lucas de Matos Figueredo;deMatos;deMatos
Victor Andrade de Almeida;VictorAA;
Ordan Silva Santos;ordan;
Universidade Federal de Itajubá - Campus Itajubá
Fúlvio Abrahão Paula;fulvioabrahao;fulvioabrahao
José Wagner de Andrade Júnior;juniorandrade;junior.andrade
Thiago de Carvalho Pinto;thiagocarvp;thiagocarvp
Universidade Federal de Pernambuco
Mário Henrique da Silva;mhss;mhss
Duhan Caraciolo;dcms2;dcms2
Lucas Almeida Pereira de Lima;lucaslima;lucaslima
Universidade Federal do Rio Grande do Norte
Victor Lima;victoragnez;victoragnez
Hélio Duarte;helio;deleted
Railton Calheiros;RailtonT;RailtonT
Universitas Indonesia
Rakina Zata Amni;makanbeling;makanbeling
Muhammad Ayaz Dzulfikar;ayaze;azure_lim
Zamil Majdy;kadalijo;
University of Aizu
Takumi Yamashita;sate;sate3saku3
Tadamasa Yamaguchi;;dohatsutsu
Kazuya Watanabe;kzyKT;kzyKT
University of Alberta
Yunpeng Tang;;
Morgan Redshaw;;
Noah Weninger;;
University of British Columbia
Yuanchen Du;danield7;
Jason Chiu;MTSranger;
Lucca Siaudzionis;luccasiau;luccasiau
University of Bucharest
Eugenie Daniel Posdarascu;eudanip;eudanip
Mihai Nitu;Mikester;Mikester95
Alexandru Velea;alex.velea;alex.velea
University of California at Berkeley
Ruichao Chen;sheep0x;
Keyhan Vakil;;
Evan Limanto;desperado123;desperado123
University of California Irvine
Pasha Khosravi;pakh;
Waitaya Krongapiradee;wyte_sk133;wyte_sk133
Liangjian Chen;;
University of California Los Angeles
Andy Shih;andyshih12;andyshih12
Konstantin Miagkov;miagkov;
Jerry Li;jerrylinew;jerrylinew
University of Cape Town
Robin Visser;rvisser;
Kieren Davies;;
Guy Paterson-Jones;;
University of Central Florida
Alexander Coleman;alexrcoleman;alexrcoleman
Joshua Linge;;
Timothy Buzzelli;GeometryMaster;
University of Dhaka
Shahed Shahriar;Z0RR0;
Sabit Anwar Zahin;sgtlaugh;
Rezwan Mahmud;tube_light;
University of Electronic Science and Technology of China
Zhu He;Hezhu;Herzu
Yetao Wang;;
Weibo Lin;Lweb;Lweb
University of Engineering and Technology - VNU
Van Hanh Pham;prof.PVH;skyvn97
Duy Nguyen;duyboy135;
Minh Phan Duc Nhat;minh141198;nhatminh98
University of Helsinki
Olli Hirviniemi;Gomhog;
Otte Heinävaara;gtrrebel;
Tuukka Korhonen;Laakeri;Laakeri
University of Illinois at Urbana-Champaign
Tong Li;;
Yuting Zhang;ytyt96;
Yewen Fan;;
University of Latvia
Aleksejs Zajakins;Alex_2oo8;Alex_2oo8
Andrejs Kuznecovs;A_Le_K;
Peteris Pakalns;Pakalns;
University of Management and Technology
Abdul Rehman;rehman_00001;
Syed Zeshan Ali;;
Awab Ahmad Khan;;
University of Maryland
Shuhao Tan;;
Mahsa Derakhshan;;
Hadi Yami;;
University of Michigan at Ann Arbor
Curtis Fenner;;
Tianci Wang;twangal;twangal
Nathan Fenner;;
University of New South Wales
Mohammad Huda;izrak;izrak
Oliver Fisher;abyssmall;
Ray Li;AntiForest;AntiForest
University of Oxford
Sauyon Lee;;
Hristo Venev;mustrumr;mustrum_r
Mihail Jianu;mihail.jianu;
University of Pennsylvania
Rodrigo Ornelas Vargas;;
Zhan Xiong Chin;;
Arman Tokanov;armant;
University of Rochester
Daniel Rubery;TusanHomichi;
Jackson Abascal;cephian;cephian
Zachary Polansky;atomicenergy;atomicenergy
University of Tehran
Shayan Hosseini;ShayanH;
Abtin Bateni;mrTux;
Navid RahimiDanesh;navidda;
University of the Philippines - Diliman
Marco Vincenzo Karaan;;
Williard Joshua Jose;;
Rene Josiah Quinto;1NCID3R;
University of Warsaw
Wojciech Nadara;Swistakk;Swistakk
Marek Sokołowski;mnbvmar;mnbvmar
Marcin Smulewicz;Marcin_smu;Marcin_smu
University of Waterloo
Yi Kuan Li;FatalEagle;FatalEagle
Jacob Jackson;zxqfl;zxqfl
Antonio Molina Lovett;y0105w49;y0105w49
University of Wisconsin - Madison
Krittisak Chaiyakul;toppykung;
Ingkarat Rak-amnouykit;Ingkarat;
Songwong Tasneeyapant;name;
University of Wroclaw
Michał Łowicki;koratel;koratel
Paweł Michalak;pmichalak;pmichalak
Tomasz Syposz;tomsyp;Tomasz.Syposz
University of Zagreb
Marin Tomić;mtomic;mtomic
Domagoj Bradač;Dbradac;dbradac
Mislav Balunović;mislav;
Ural Federal University
Aleksei Kungurtsev;KungA;KungA
Kirill Borozdin;kb.;k1r1ch
Vladimir Leskov;Tinsane;
Uzhgorod National University
Sergii Nagin;Sereja;Sereja
Yehor Bobyk;EG0R;EG0R
Taras Novokhatskyi;T0RRES;
Vilnius University
Justas Klimavičius;JustasK;
Domantas Jadenkus;jDomantas;
Vytautas Traškevičius;Vytautas;
Virginia Tech
Christopher Wu;ChrisWu;
Peter Steele;PeterASteele;PeterASteele
Andriy Katkov;akatkov;
Washington University in St. Louis
Sam Heil;VietaFan;
Joseph Woodson;;
Pengning Chao;Nestman;
Wuhan University
Yaolin Chen;cyl0012345;cyl0012345
Jinghao Lu;GinghouLuk;
Jianren Li;;
Yerevan State University
Tigran Mamikonyan;tikfiz;
Hrayr Harutyunyan;harhro94;Harhro94
Albert Sahakyan;albert96;albert96
Zhejiang University
Xiajun Wang;Yukine_Chris;
Mengge Jin;J.T.J.L.;
Yueqi Zhao;sfiction;Sfiction
