Arab Academy for Science and Technology (Alexandria);Africa and the Middle East;3;Moustafa Maher;2015;Haytham Breaka;2015;Adel Ali;2015
Beihang University;Asia;3;Shengying Jin;2015;Xuanang Zhao;2015;Haiyu Zhao;2015
Charles University in Prague;Europe;1;Štěpán Šimsa;2015
Comenius University;Europe;1;Ján Hozza;2014
Cornell University;North America;2;Victor Reis;2015;Sakethnath Are;2015
Escuela Superior De Computo Instituto Politecnico Nacional;Latin America;2;Luis Martin Jiménez Rodríguez;2015;Sergio Adonais Romero González;2015
ETH Zürich;Europe;2;Johannes Kapfhammer;2014;Kieran Nirkko;2013
Fudan University;Asia;2;Haoming Xing;2015;Ziyang Chen;2014
Harvard University;North America;2;Calvin Deng;2015;Johnny Ho;2015
Ho Chi Minh City University of Science;Asia;1;Yen Thanh Le;2014
Indian Institute of Technology - Delhi;Asia;2;Kunal Singhal;2015;Satwant Rana;2015
Indian Institute of Technology - Roorkee;Asia;1;Aman Kumar Kedia;2015
Innopolis University;Europe;1;Aleksandr Mashrabov;2014
Iowa State University;North America;1;Jacob Smith;2015
ITESM Campus Monterrey;Latin America;1;Alfredo Altamirano Montealvo;2015
Jahangirnagar University;Asia;1;Md. Nafis Sadique;2015
KAIST;Asia;2;Jae Hong Kim;2011;Sun Il Kwon;2011
Korea University;Asia;3;MyungWoo Chun;2015;Geun Woo Bae;2015;Dong Ho Lee;2012
Lviv National University;Europe;2;Roman Bilyi;2015;Vitalii Herasymiv;2015
Moscow Aviation Institute;Europe;2;Timofey Yushchenko;2015;Aleksei Safronov;2013
National University of Defense Technology;Asia;3;Zheng Qin;2015;Hao Wu;2015;Hao Yu;2015
National University of Singapore;Asia;2;Tan Sy Nguyen Nguyen;2013;Thanh Trung Nguyen;2012
Nizhny Novgorod State University;Europe;1;Vladislav Epifanov;2011
Princess Sumaya University for Technology;Africa and the Middle East;2;Abdullah Bahosain;2014;Hasan Alhamsh;2014
Radboud University;Europe;1;Bas Nieuwenhuizen;2013
Rice University;North America;2;Philip Taffet;2015;Jose Carlos Vera-Garza;2015
Saratov State University;Europe;2;Edvard Davtyan;2013;Vitalii Kudasov;2014
Shahid Beheshti University;Asia;3;Amirhossein Shapoori;2015;Farzad Sharbafian;2015;Nima Shirvanian;2015
Shahjalal University of Science and Technology;Asia;3;Dhananjoy Biswas;2015;Abdullah Al Maruf;2015;Sakibul Mowla;2015
Shanghai Jiao Tong University;Asia;3;Wenhan Huang;2015;Haobin Ni;2014;Yanpei Liu;2015
Shanghai University;Asia;1;Jun Mei;2015
South China University of Technology;Asia;1;Xuyu Gui;2015
St. Petersburg ITMO University;Europe;1;Adam Bardashevich;2013
St. Petersburg State University;Europe;1;Alexey Gordeev;2015
Taras Shevchenko National University of Kyiv;Europe;2;Roman Furko;2015;Dmytro Ihnatenko;2015
The University of Tokyo;Asia;2;Shogo Murai;2015;Ikumi Hide;2014
Tishreen University;Africa and the Middle East;2;Sami Emad;2015;Majd Ghada;2015
Tsinghua University;Asia;1;Qinshi Wang;2014
Universidad de los Andes, Colombia;Latin America;3;Emanuel Krivoy;2015;Santiago Ceron;2015;Rafael Mantilla;2015
Universidad Nacional de Rosario;Latin America;3;Martín Villagra;2015;Pablo Zimmermann;2015;Mariano Crosetti;2015
Universidade Federal de Campina Grande;Latin America;2;Manoel Lucas Urbano de Barros Lins;2015;Felipe Abella Cavalcante Mendonça de Souza;2012
Universitat Politècnica de Catalunya;Europe;2;Angel Garcia Gomez;2015;Ferran Alet;2015
University of Cape Town;Africa and the Middle East;1;Robert Spencer;2015
University of Central Florida;North America;3;Michael Kirsche;2015;Stephen Royal;2013;Evan Dorundo;2015
University of Minnesota - Twin Cities;North America;2;Lucas Knutson;2015;Hidenori Shinohara;2015
University of New South Wales;South Pacific;1;Joshua Lau;2015
University of Virginia;North America;1;Derek Morris;2013
University of Waterloo;North America;2;Antonio Molina Lovett;2015;Yi Feng Huang;2015
University of Wroclaw;Europe;3;Mateusz Gołębiewski;2015;Maciej Dulęba;2015;Bartłomiej Dudek;2015
Ural Federal University;Europe;1;Oleg Merkurev;2014
Zhongshan (Sun Yat-sen) University;Asia;1;Jianchang Zhang;2014
