reloadTeamProfiles=false
reloadSnarkTable=true

recreateUserDatabase=true
reloadCodeforcesUsers=false
reloadCodeforcesAchievements=false
reloadIOI=false
reloadTopCoder=false
reloadWFData=false
reloadSnarknews=true
