reloadTeamProfiles=false
reloadSnarkTable=false

recreateUserDatabase=true
reloadCodeforcesUsers=true
reloadCodeforcesAchievements=false
reloadIOI=false
reloadTopCoder=false
reloadWFData=false
reloadSnarknews=false
